# mistory-spring

./: .dev.env  .env  .gitignore  docker-compose.yml  index.js  nodemon.json  package-lock.json  package.json
anh-mvc/src/: LoginController.java  LoginModel.java  LoginView.java  Mvc.java
client/: .babelrc  next.config.js
client/components/ChatBox/: TypingBox.jsx  index.css  index.jsx  index.scss
client/components/ChatInput/: FileUploader.jsx  index.css  index.css.map  index.jsx  index.scss
client/components/ChatList/: index.css  index.jsx  index.scss
client/components/ChatTool/: index.css  index.jsx  index.scss
client/components/Emoji/: index.css  index.css.map  index.jsx  index.scss
client/components/FileMessage/: ImageMessage.jsx  image-message.css  image-message.css.map  image-message.scss  index.jsx
client/components/GroupInviter/: index.css  index.jsx  index.scss
client/components/GroupMaker/: index.css  index.jsx  index.scss
client/components/Header/: index.css  index.css.map  index.jsx  index.scss
client/components/Loading/: index.css  index.css.map  index.jsx  index.scss
client/components/Message/: index.css  index.css.map  index.jsx  index.scss
client/components/MessageGroup/: index.css  index.css.map  index.jsx  index.scss
client/components/MessagesBox/: index.css  index.css.map  index.jsx  index.scss
client/components/RoomList/: RenderList.jsx  Room.jsx  index.css  index.css.map  index.jsx  index.scss  room.css  room.css.map  room.scss
client/components/RoomSearcher/: index.css  index.css.map  index.jsx  index.scss
client/components/RoomSummary/: index.css  index.css.map  index.jsx  index.scss
client/components/UnAuthHeader/: index.css  index.jsx  index.scss
client/hooks/: useAuth.js  useCompare.js  usePrevious.js
client/layouts/MainLayout/: index.jsx  index.scss
client/layouts/UnAuthLayout/: index.jsx
client/pages/: _app.js  _document.js
client/pages/chat/: [roomId].jsx  index.css  index.css.map  index.jsx  index.scss
client/pages/login/: Form.jsx  form.css  form.scss  index.css  index.jsx  index.scss
client/pages/logon/: Form.jsx  form.css  form.css.map  form.scss  index.css  index.css.map  index.jsx  index.scss
client/redux/: actionTypes.js  index.js
client/redux/actions/: channel.js  index.js  message.js  room.js  user.js
client/redux/epics/: channel.js  index.js  message.js  user.js
client/redux/reducers/: channel.js  index.js  notification.js  room.js  test.js  user.js
client/utils/: evenTypes.js  socketEmitter.js  stomp.js  stompEventType.js  websocket.js
mvc-demo/src/com/company/: LoginController.java  LoginModel.java  LoginView.java  Main.java
seeders/data/: user.json
server/: pom.xml
server/libs/socket/: ChatSocketServer.js
server/middlewares/: jwt-middleware.js  must-auth.js
server/models/: index.js  message.js  online.js  room.js  user.js
server/routes/: group.js  index.js  next.js  room.js  user.js
server/shareds/: sessionParser.js
server/socket/: ChatSocketServer.js  eventTypes.js  index.js
server/socket/injectors/: web-socket.js
server/socket/middlewares/: online.js
server/socket/utils/: SocketManager.js  common.js  index.js
server/src/main/java/com/ltm2019/mistory/: WebsocketDemoApplication.java
server/src/main/java/com/ltm2019/mistory/config/: FileStorageProperties.java  RestConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/ltm2019/mistory/controller/: ChatController.java  FileController.java  GroupController.java  MessageController.java  Responsible.java  RoomController.java  UserController.java  WebSocketEventListener.java
server/src/main/java/com/ltm2019/mistory/dao/: FileDao.java  IDao.java  MessageDao.java  RoomDao.java  UserDao.java
server/src/main/java/com/ltm2019/mistory/entities/: AccountCredentials.java  FileUploadResponse.java  GroupInviteBody.java  GroupInviteResponse.java  GroupRemoveResponse.java  LogoutResponse.java  MessageResponse.java  RegisterBody.java  RegisterResponse.java  RoomResponse.java  UserResponse.java
server/src/main/java/com/ltm2019/mistory/exceptions/: FileStorageException.java  MyFileNotFoundException.java  RoomNotFoundException.java  UnAuthException.java  UserExistException.java
server/src/main/java/com/ltm2019/mistory/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
server/src/main/java/com/ltm2019/mistory/message/: AllRoomMessage.java  ChatMessage.java  FileMessage.java  IMessage.java  MessageTypes.java  OnlineMessage.java  TypingMessage.java
server/src/main/java/com/ltm2019/mistory/model/: FileModel.java  MessageModel.java  RoomModel.java  UserModel.java
server/src/main/java/com/ltm2019/mistory/repository/: FileRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/com/ltm2019/mistory/service/: AuthService.java  ChatService.java  FileStorageService.java  RoomService.java  UserAuthService.java  UserManagerService.java
server/src/main/java/com/ltm2019/mistory/utils/: CommonUtil.java  IUserManager.java  MongoConfig.java
server/src/test/java/com/ltm2019/mistory/: WebsocketDemoApplicationTests.java
server/utils/: room.js
spring-server/: application.properties  pom.xml
spring-server/src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
spring-server/src/main/java/com/example/websocketdemo/config/: FileStorageProperties.java  IUserManager.java  RestConfig.java  UserManagerImpl.java  WebSecurityConfig.java  WebSocketConfig.java
spring-server/src/main/java/com/example/websocketdemo/controller/: ChatController.java  FileController.java  GroupController.java  MessageController.java  Responsible.java  RoomController.java  UserController.java  WebSocketEventListener.java
spring-server/src/main/java/com/example/websocketdemo/dao/: FileDao.java  IDao.java  MessageDao.java  RoomDao.java  UserDao.java
spring-server/src/main/java/com/example/websocketdemo/utils/: Auth.java  (+7 more)
spring-server/src/main/resources/static/js/: main.js
thread/src/com/company/: Consumer.java  Main.java  Producer.java  SharedData.java
(+40 files in other folders)
